<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ride my way</title>

	<link href="../../static/css/main.css" rel="stylesheet">
	<link href="../../static/css/signup.css" rel="stylesheet">
	<link href="../../static/css/home.css" rel="stylesheet">

</head>

<body>
<div class="container transparent">
	<div class="header">
		<nav>
			<ul class="navigation put-right">
				<li style="background-color: firebrick" role="presentation"> (Reio santos) <a href="../login.html">Logout</a>
				</li>
			</ul>
		</nav>
		<h3 class="text-muted">Ride My Way (RMW)</h3>
		<h4 class="text-muted">Manage your rides</h4>
	</div>

	<div class="one-row">

		<div class="col-3">
			<h3 class="title">New Ride Offer</h3>

			<form class="form-signin" id="form-new-offer" method="get" action="" onsubmit="return saveRide(this);">

				<label for="inputLocation" class="sm-only">Location</label>
				<input type="text" name="inputLocation" id="inputLocation" class="form-control"
					   placeholder="To location" required
					   autofocus>
				<span class="errorSpan" id="locationError">This field is required and should be a valid location.</span>

				<label for="inputCost" class="sm-only">Contact</label>
				<input type="number" name="inputCost" id="inputCost" class="form-control" placeholder="eg, 24000"
					   required autofocus>
				<span class="errorSpan" id="costError">route cost is required and should be a real number.</span>

				<button class="button button-p put-right" type="submit">Add offer</button>
			</form>

		</div>

		<div class="col-5">
			<h3 class="title">Rides given/taken</h3>

			<table class="table bordered">
				<thead>
				<tr class="totals">
					<th>Total rides given: 4</th>
					<th>Rides taken: 3</th>
				</tr>

				<tr>
					<th>Date</th>
					<th>Client</th>
				</tr>

				</thead>
				<tbody>
				<tr>
					<td>4<sup>th</sup> June 2018</td>
					<td>
						<table class="table bordered">
							<tbody>
							<tr>
								<td>Name: Reio Kazigo</td>
								<td class="taken">Taken</td>
							</tr>
							<tr>
								<td colspan="2">Trip to: Namugoongo</td>
							</tr>
							<tr>
								<td colspan="2">Cost: ~3000 Ush</td>
							</tr>
							</tbody>
						</table>
						<table class="table bordered">
							<tbody>
							<tr>
								<td>Name:</td>
								<td class="available">available</td>
							</tr>
							<tr>
								<td colspan="2">Trip to: Namunona</td>
							</tr>
							<tr>
								<td colspan="2">Cost: ~3000 Ush</td>
							</tr>
							</tbody>
						</table>
						<table class="table bordered">
							<tbody>
							<tr>
								<td>Name: Senoga simon</td>
								<td class="taken">Taken</td>
							</tr>
							<tr>
								<td colspan="2">Trip to: Nansana</td>
							</tr>
							<tr>
								<td colspan="2">Cost: ~3000 Ush</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td>1<sup>st</sup> June 2018</td>
					<td>
						<table class="table bordered">
							<tbody>
							<tr>
								<td>Name: Kayihura. G</td>
								<td class="taken">Taken</td>
							</tr>
							<tr>
								<td colspan="2">Trip to: Kiruhura</td>
							</tr>
							<tr>
								<td colspan="2">Cost: ~13000 Ush</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				</tbody>

			</table>

		</div>

		<div class="col-4">
			<h3 class="title">Customer requests</h3>

			<table class="table bordered">
				<thead>
				<tr class="totals-green">
					<th colspan="2">Total passenger requests: 4</th>
				</tr>

				<tr>
					<th>Date</th>
					<th>Client</th>
				</tr>

				</thead>
				<tbody>
				<tr>
					<td>13<sup>th</sup> June 2018</td>
					<td>
						<table class="table bordered">
							<tbody>
							<tr>
								<td>Name: Reio Kazigo</td>
								<td>
									<button class="accept">Accept</button>
								</td>
							</tr>
							<tr>
								<td>To: Namugoongo</td>
								<td>
									<button class="reject">Reject</button>
								</td>
							</tr>
							<tr>
								<td colspan="2">Cost: ~3000 Ush</td>
							</tr>
							</tbody>
						</table>
						<table class="table bordered">
							<tbody>
							<tr>
								<td>Name: Senoga simon</td>
								<td>
									<button class="accept">Accept</button>
								</td>
							</tr>
							<tr>
								<td>Trip to: Nansana</td>
								<td>
									<button class="reject">Reject</button>
								</td>
							</tr>
							<tr>
								<td colspan="2">Cost: ~3000 Ush</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td>21<sup>st</sup> June 2018</td>
					<td>
						<table class="table bordered">
							<tbody>
							<tr>
								<td>Name: Kayihura. G</td>
								<td>
									<button class="accept">Accept</button>
								</td>
							</tr>
							<tr>
								<td>Trip to: Kiruhura</td>
								<td>
									<button class="reject">Reject</button>
								</td>
							</tr>
							<tr>
								<td colspan="2">Cost: ~13000 Ush</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				</tbody>

			</table>

		</div>

	</div>

	<footer class="footer">
		<p>&copy; RMW 2018</p>
	</footer>

	<script src="../../static/js/main.js" type="text/javascript"></script>

</div>
</body>
</html>